# Microservicio de Categorías
VITE_API_CATEGORIAS=http://localhost:8090/api/categorias

# Microservicio de Color
VITE_API_COLOR=http://localhost:8091/api/colores

# Microservicio de Correos que hicieron pedido
VITE_API_CORREOPEDIDO=http://localhost:8092/api/correospedidos

# Microservicio de Estado
VITE_API_ESTADO=http://localhost:8093/api/estados

# Microservicio de Género (también dentro de micro-productos, pero endpoint /api/generos)
VITE_API_GENERO=http://localhost:8094/api/generos

# Microservicio de Pedido
VITE_API_PEDIDO=http://localhost:8095/api/pedidos

# Microservicio de Productos
VITE_API_PRODUCTO=http://localhost:8096/api/productos

# Microservicio de Subcategorías
VITE_API_SUBCATEGORIA=http://localhost:8097/api/subcategorias

# Microservicio de Tallas
VITE_API_TALLA=http://localhost:8098/api/tallas
